<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <com.example.chessgpt.ChessboardView
        android:id="@+id/cv_chessboardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>